spring.datasource.url=jdbc:postgresql://db.znqvirwiicuvycwustxp.supabase.co/postgres
spring.datasource.username=postgres
spring.datasource.password=@EmpresaDev22#
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true