spring.datasource.url=jdbc:postgresql://db.ydchbrxmfxzxmihpnqqi.supabase.co/postgres
spring.datasource.username=postgres
spring.datasource.password=@Empresa2022*#
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
